.features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 6rem;
	padding: 8rem 1rem;

	&__box {
		background-color: rgba($color-white, 0.95);
		padding: 3rem 2rem;
		box-shadow: 0 2rem 5rem rgba($color-black, 0.3);
		border-radius: 3px;

		display: grid;
		grid-template-rows: 2fr;
		transition: all 0.3s;
		backface-visibility: hidden;
	}

	&__box:hover {
		transform: translateY(-2rem) scale(1.03);
		box-shadow: 0 3rem 6rem rgba($color-black, 0.6);
		// transform: scale(1.1);
	}

	&__svg {
		height: 5rem;
		width: 5rem;
		margin: 0 auto;
		margin-bottom: 3rem;
		fill: $color-primary;
	}

	&__heading::after {
		content: "";
		display: block;
		border: 1px solid $color-primary;
		margin: 0 auto;
		margin-top: 0.8rem;
		width: 40%;
	}

	&__heading {
		color: $color-grey;
		font-weight: 500;
		text-align: center;
	}

	&__paragraph {
		font-size: 1.5rem;
		text-align: center;
	}
}
