.home-header {
  height: 85vh;
  width: 100vw;

  display: flex;
  overflow: hidden;
}

.section__about {
  padding: 6rem 10rem;
  padding-bottom: 20rem;
  background-color: $color-grey-light;
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.section__features {
  background-image: linear-gradient(
      to right bottom,
      rgba($color-primary, 0.7),
      rgba($color-primary-light, 0.7)
    ),
    url(../img/homeImage/nat-4.jpg);

  // background-position: center;
  // background-size: cover;
  background-attachment: fixed;
  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
  padding: 8rem 7rem;

  margin-top: -15rem;
  overflow: hidden;
}

.section__tours {
  background-color: $color-grey-light;
  padding: 8rem 8rem;
  padding-bottom: 11rem;
  margin-top: -7rem;

  &--heading {
    display: block;
    text-align: center;
    font-weight: 500;
  }

  &-btn:link,
  &-btn:visited {
    display: block;
    width: 20.5%;
    margin: 11rem auto;
    margin-bottom: 0;
    color: $color-primary;
    padding: 1.5rem 3rem;
    border-radius: 5rem;
    font-weight: 500;
    border-bottom: 2px solid $color-primary;
    background-color: $color-white;
    box-shadow: 0 1rem 3rem rgba($color-black, 0.2);
    transition: all 0.2s;
  }

  &-btn:hover {
    transform: translateY(-0.7rem);
    box-shadow: 0 1.5rem 3rem rgba($color-black, 0.3);
    background-color: rgba($color-primary-dull, 1);
    border-bottom: 2px solid $color-primary-dull;
    color: $color-white;
  }

  &-btn:active {
    transform: translateY(-0.3rem);
    box-shadow: 0 1rem 3rem rgba($color-black, 0.2);
  }
}

.tours__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5rem;
}

.section__login {
  max-height: 70rem;
  padding: 9rem 13rem 10rem 13rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.login__grid {
  width: 100%;
  height: 100%;
  box-shadow: 0 1.5rem 3rem rgba($color-black, 0.4);
  border-radius: 5px;
  background-image: linear-gradient(
      105deg,
      rgba($color-white, 0.9) 0% 55%,
      transparent 55%
    ),
    url(../img/homeImage/nat-10.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.modal__animation {
  transform: scale(1);
}
