.section__info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.info__support {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2rem;

  background-color: $color-grey-light;
  padding: 10rem 0;
  // padding-top: 10rem;
  margin-top: -3rem;
  &--block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &--heading {
    font-size: 2.5rem;
    background-image: linear-gradient(
      to right,
      $color-primary-light,
      $color-primary
    );
    -webkit-background-clip: text;
    color: transparent;
  }
  &--content {
    display: flex;
    align-items: center;
    &-svg {
      height: 2rem;
      width: 2rem;
      fill: $color-primary-light;
      margin-right: 1.5rem;
    }
    &-para {
      font-size: 1.5rem;
      color: $color-grey-dark-2;

      &-1 {
        text-transform: uppercase;
        font-weight: 500;
        margin-right: 4rem;
      }
    }

    &-img {
      height: 5rem;
      &-container {
        height: 100%;
        border-radius: 50%;
        margin-right: 1.5rem;
      }
    }
  }
}

.info__about {
  display: flex;
  justify-content: center;
  // align-items: center;
  padding: 10rem;
  padding-top: 7rem;
  &--heading {
    font-size: 2.5rem;
    font-weight: 500;
    background-image: linear-gradient(
      to right,
      $color-primary-light,
      $color-primary
    );
    -webkit-background-clip: text;
    color: transparent;
  }

  &--para {
    font-size: 1.8rem;
    font-weight: 300;
    color: $color-grey;
  }
}

/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

.section__images {
  padding: 10rem;
  margin-top: -7rem;
  background-image: linear-gradient(
    to bottom right,
    rgba($color-primary-light, 1),
    rgba($color-primary, 1)
  );
  clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0 100%);
}

/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

// .section__map {
//   min-height: 50rem;
//   background-color: $color-grey-light-1;
// }

/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

.section__reviews {
  padding: 12rem 0;
  margin-top: -8rem;
  background-image: linear-gradient(
    to right bottom,
    $color-primary-light,
    $color-primary
  );
  clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0 100%);
}

.reviews__container {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 5rem;
  overflow-x: scroll;
  scroll-snap-type: x;

  padding-top: 2rem;
}

.reviews__card {
  width: 30rem;
  height: 30rem;
  background-color: $color-grey-light;
  padding: 4rem;
  border-radius: 3px;
  margin-bottom: 5rem;
  box-shadow: 0 1rem 3rem rgba($color-black, 0.3);

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  transition: all 0.2s;
  &--info {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &--image {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    margin-right: 2rem;
  }

  &--name {
    color: $color-grey-dark-2;
  }

  &--para {
    font-size: 1.5rem;
  }

  &--ratings {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &--svg {
    height: 2rem;
    width: 2rem;
    margin-right: 5px;
  }

  &--star-full {
    fill: $color-primary-light;
  }

  &--star-null {
    fill: $color-grey-light-1;
  }

  &:hover {
    transform: translateY(-0.7rem);
    box-shadow: 0 1.5rem 3rem rgba($color-black, 0.5);
    background-color: $color-white;
  }
}

.reviews__container::before,
.reviews__container::after {
  content: '';
  width: 2rem;
}

/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

.section__bookNow {
  background-color: $color-grey-light;
  padding: 20rem 10rem;
  padding-top: 30rem;
  margin-top: -10rem;
}

.bookNow {
  &__container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;

    padding: 8rem 5rem;
    padding-left: 0;
    background-color: $color-white;
    border-radius: 3rem;
    box-shadow: 0 1rem 3rem rgba($color-black, 0.3);
    overflow: hidden;
  }

  &__image--container {
    display: flex;
    align-items: center;
    position: relative;
    margin-left: -5rem;
  }

  &__logo {
    height: 15.5rem;
    // box-sizing: content-box;
    background-color: $color-primary;
    padding: 5rem 2rem;
    clip-path: circle();

    position: absolute;
    z-index: 3;
  }

  &__image--1 {
    height: 14rem;
    clip-path: circle();

    position: absolute;
    left: 3rem;
    z-index: 2;
  }

  &__image--2 {
    height: 13rem;
    clip-path: circle();

    position: absolute;
    left: 11rem;
    z-index: 1;
  }

  &__content {
    padding-left: 5rem;
  }

  &__heading {
    font-size: 2.5rem;
    word-spacing: 0;
    letter-spacing: 3px;
    margin-bottom: 1rem;
  }

  &__para {
    font-size: 1.5rem;
    letter-spacing: 1px;
  }

  &__btn:link,
  &__btn:visited,
  &__btn {
    justify-self: center;

    color: $color-white;
    font-weight: 400;
    text-align: center;
    padding: 1.5rem 3rem;
    cursor: pointer;
    border: none;
    background-image: linear-gradient(
      to right,
      $color-primary-light,
      $color-primary
    );
    box-shadow: 0 0 1rem rgba($color-black, 0.3);
    transition: all 0.2s;
  }

  &__btn:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 1rem 3rem rgba($color-black, 0.3);
  }

  &__btn:active {
    transform: translateY(0);
    box-shadow: none;
  }
}

.login__text {
  color: $color-grey-dark-1;
  letter-spacing: 2px;
}
